PORT = 3000

SALT_WORK_FACTOR = 12

JWT_ENCRYPTION = p2j398hu9soph8
JWT_EXPIRATION = 31d

TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = hackafor_poll
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false